[gd_scene load_steps=2 format=3 uid="uid://d23k47vwmjlya"]

[ext_resource type="Script" path="res://GridCam.gd" id="1_tuxxw"]

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_left = -3040.0
offset_top = -2536.0
offset_right = 6000.0
offset_bottom = 4040.0
color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="Background2" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -1152.0
offset_right = 5128.0
offset_bottom = 2120.0
color = Color(0.568627, 0.568627, 0.568627, 1)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("1_tuxxw")
