[gd_scene load_steps=3 format=3 uid="uid://d23k47vwmjlya"]

[ext_resource type="Script" path="res://GridRenderer.gd" id="1_eaphm"]
[ext_resource type="Script" path="res://GridCam.gd" id="1_tuxxw"]

[node name="Main" type="Node2D"]

[node name="Grid" type="ColorRect" parent="."]
offset_left = -8120.0
offset_top = -6016.0
offset_right = 8960.0
offset_bottom = 5680.0
color = Color(0.160784, 0.160784, 0.160784, 1)
script = ExtResource("1_eaphm")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("1_tuxxw")
